<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 15 14:31:24 BRT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/users/Aluno.html" title="class in src.users">Aluno</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe aluno, que é um usúario mais específico.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principal do sistema, é responsável por cadastrar e guardar os dados, tais quais
 itens, empréstimos e usuários.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/Itens/CD.html" title="class in src.Itens">CD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe CD, que é uma especifidade de item</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="src/Enums/Cursos.html" title="enum class in src.Enums">Cursos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="src/Enums/Departamentos.html" title="enum class in src.Enums">Departamentos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/system/Emprestimo.html" title="class in src.system">Emprestimo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/Itens/Item.html" title="class in src.Itens">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata item, que serve de base para itens específicos da biblioteca.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/util/LeitorArquivos.html" title="class in src.util">LeitorArquivos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe cujo único objetivo é ler os arquivos e retornar as informações</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/Itens/Livro.html" title="class in src.Itens">Livro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Especifidade de item</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="src/Exceptions/NonExistentLoan.html" title="class in src.Exceptions">NonExistentLoan</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção para caso o usuário procure por um empréstimo que não existe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/users/Professor.html" title="class in src.users">Professor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe professor, sendo uma especifidade do usuário.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/Itens/Revista.html" title="class in src.Itens">Revista</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe específica de item.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/util/SalvarArquivo.html" title="class in src.util">SalvarArquivo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que provém a utilidade de salvar os dados nos arquivos, para que não sejam
 perdidos os dados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="src/Enums/Secao.html" title="enum class in src.Enums">Secao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/users/SecaoTecnica.html" title="class in src.users">SecaoTecnica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe SecaoTecnica, sendo uma especifidade do usuário.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="src/Enums/Titulacao.html" title="enum class in src.Enums">Titulacao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="src/Exceptions/UnavaliableItemException.html" title="class in src.Exceptions">UnavaliableItemException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção caso o usuário tente cadastrar um empréstimo de um item indisponível.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/users/Usuario.html" title="class in src.users">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata usuário, que serve de base para a criação das suas subclasses.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
