<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 15 14:31:24 BRT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="src/Exceptions/package-summary.html">src.Exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="src.Exceptions.NonExistentLoan">
<h3>Exception&nbsp;<a href="src/Exceptions/NonExistentLoan.html" title="class in src.Exceptions">src.Exceptions.NonExistentLoan</a></h3>
<div class="type-signature">class NonExistentLoan extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="src.Exceptions.UnavaliableItemException">
<h3>Exception&nbsp;<a href="src/Exceptions/UnavaliableItemException.html" title="class in src.Exceptions">src.Exceptions.UnavaliableItemException</a></h3>
<div class="type-signature">class UnavaliableItemException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="src/Itens/package-summary.html">src.Itens</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="src.Itens.CD">
<h3>Class&nbsp;<a href="src/Itens/CD.html" title="class in src.Itens">src.Itens.CD</a></h3>
<div class="type-signature">class CD extends <a href="src/Itens/Item.html" title="class in src.Itens">Item</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gravadora</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> gravadora</pre>
</li>
<li class="block-list">
<h5>volume</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> volume</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="src.Itens.Item">
<h3>Class&nbsp;<a href="src/Itens/Item.html" title="class in src.Itens">src.Itens.Item</a></h3>
<div class="type-signature">class Item extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ano</h5>
<pre>int ano</pre>
</li>
<li class="block-list">
<h5>autor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> autor</pre>
</li>
<li class="block-list">
<h5>quantidadeDisponivel</h5>
<pre>int quantidadeDisponivel</pre>
</li>
<li class="block-list">
<h5>quantidadeEmprestada</h5>
<pre>int quantidadeEmprestada</pre>
</li>
<li class="block-list">
<h5>titulo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> titulo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="src.Itens.Livro">
<h3>Class&nbsp;<a href="src/Itens/Livro.html" title="class in src.Itens">src.Itens.Livro</a></h3>
<div class="type-signature">class Livro extends <a href="src/Itens/Item.html" title="class in src.Itens">Item</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>editora</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> editora</pre>
</li>
<li class="block-list">
<h5>ISBN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> ISBN</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="src.Itens.Revista">
<h3>Class&nbsp;<a href="src/Itens/Revista.html" title="class in src.Itens">src.Itens.Revista</a></h3>
<div class="type-signature">class Revista extends <a href="src/Itens/Item.html" title="class in src.Itens">Item</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numero</h5>
<pre>int numero</pre>
</li>
<li class="block-list">
<h5>volume</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> volume</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="src/system/package-summary.html">src.system</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="src.system.Biblioteca">
<h3>Class&nbsp;<a href="src/system/Biblioteca.html" title="class in src.system">src.system.Biblioteca</a></h3>
<div class="type-signature">class Biblioteca extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="src.system.Emprestimo">
<h3>Class&nbsp;<a href="src/system/Emprestimo.html" title="class in src.system">src.system.Emprestimo</a></h3>
<div class="type-signature">class Emprestimo extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dataDevolucao</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> dataDevolucao</pre>
</li>
<li class="block-list">
<h5>dataDevolvido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> dataDevolvido</pre>
</li>
<li class="block-list">
<h5>item</h5>
<pre><a href="src/Itens/Item.html" title="class in src.Itens">Item</a> item</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="src/users/Usuario.html" title="class in src.users">Usuario</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="src/users/package-summary.html">src.users</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="src.users.Aluno">
<h3>Class&nbsp;<a href="src/users/Aluno.html" title="class in src.users">src.users.Aluno</a></h3>
<div class="type-signature">class Aluno extends <a href="src/users/Usuario.html" title="class in src.users">Usuario</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>curso</h5>
<pre><a href="src/Enums/Cursos.html" title="enum class in src.Enums">Cursos</a> curso</pre>
</li>
<li class="block-list">
<h5>periodo</h5>
<pre>int periodo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="src.users.Professor">
<h3>Class&nbsp;<a href="src/users/Professor.html" title="class in src.users">src.users.Professor</a></h3>
<div class="type-signature">class Professor extends <a href="src/users/Usuario.html" title="class in src.users">Usuario</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dpto</h5>
<pre><a href="src/Enums/Departamentos.html" title="enum class in src.Enums">Departamentos</a> dpto</pre>
</li>
<li class="block-list">
<h5>titulacao</h5>
<pre><a href="src/Enums/Titulacao.html" title="enum class in src.Enums">Titulacao</a> titulacao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="src.users.SecaoTecnica">
<h3>Class&nbsp;<a href="src/users/SecaoTecnica.html" title="class in src.users">src.users.SecaoTecnica</a></h3>
<div class="type-signature">class SecaoTecnica extends <a href="src/users/Usuario.html" title="class in src.users">Usuario</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>secao</h5>
<pre><a href="src/Enums/Secao.html" title="enum class in src.Enums">Secao</a> secao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="src.users.Usuario">
<h3>Class&nbsp;<a href="src/users/Usuario.html" title="class in src.users">src.users.Usuario</a></h3>
<div class="type-signature">class Usuario extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>itens</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="src/Itens/Item.html" title="class in src.Itens">Item</a>&gt; itens</pre>
</li>
<li class="block-list">
<h5>matricula</h5>
<pre>long matricula</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
