<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 15 14:31:24 BRT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../src/util/SalvarArquivo.html" class="type-name-link" title="class in src.util">SalvarArquivo</a> - Class in <a href="../src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">Classe que provém a utilidade de salvar os dados nos arquivos, para que não sejam
 perdidos os dados.</div>
</dd>
<dt><a href="../src/util/SalvarArquivo.html#%3Cinit%3E()" class="member-name-link">SalvarArquivo()</a> - Constructor for class src.util.<a href="../src/util/SalvarArquivo.html" title="class in src.util">SalvarArquivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/SalvarArquivo.html#salvarEmprestimo(java.util.ArrayList)" class="member-name-link">salvarEmprestimo(ArrayList&lt;Emprestimo&gt;)</a> - Static method in class src.util.<a href="../src/util/SalvarArquivo.html" title="class in src.util">SalvarArquivo</a></dt>
<dd>
<div class="block">Salva os empréstimos em um arquivo serializável.</div>
</dd>
<dt><a href="../src/util/SalvarArquivo.html#salvarItemIndividual(java.lang.String)" class="member-name-link">salvarItemIndividual(String)</a> - Static method in class src.util.<a href="../src/util/SalvarArquivo.html" title="class in src.util">SalvarArquivo</a></dt>
<dd>
<div class="block">Salva somente um único item no arquivo txt, visto que os itens seguem tudo
 um padrão dado pelo Professor.</div>
</dd>
<dt><a href="../src/util/SalvarArquivo.html#salvarUsuario(java.util.ArrayList)" class="member-name-link">salvarUsuario(ArrayList&lt;Usuario&gt;)</a> - Static method in class src.util.<a href="../src/util/SalvarArquivo.html" title="class in src.util">SalvarArquivo</a></dt>
<dd>
<div class="block">Salva um usuário no arquivo serializável.</div>
</dd>
<dt><a href="../src/Enums/Secao.html#SAUDE" class="member-name-link">SAUDE</a> - Enum constant in enum class src.Enums.<a href="../src/Enums/Secao.html" title="enum class in src.Enums">Secao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Itens/Item.html#searchForItem(java.util.ArrayList,java.lang.String)" class="member-name-link">searchForItem(ArrayList&lt;Item&gt;, String)</a> - Static method in class src.Itens.<a href="../src/Itens/Item.html" title="class in src.Itens">Item</a></dt>
<dd>
<div class="block">Busca um item pelo nome dentro da lista de itens.</div>
</dd>
<dt><a href="../src/Enums/Secao.html" class="type-name-link" title="enum class in src.Enums">Secao</a> - Enum Class in <a href="../src/Enums/package-summary.html">src.Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/SecaoTecnica.html" class="type-name-link" title="class in src.users">SecaoTecnica</a> - Class in <a href="../src/users/package-summary.html">src.users</a></dt>
<dd>
<div class="block">Classe SecaoTecnica, sendo uma especifidade do usuário.</div>
</dd>
<dt><a href="../src/users/SecaoTecnica.html#%3Cinit%3E(java.lang.String,long,src.Enums.Secao)" class="member-name-link">SecaoTecnica(String, long, Secao)</a> - Constructor for class src.users.<a href="../src/users/SecaoTecnica.html" title="class in src.users">SecaoTecnica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Itens/Item.html#setAno(int)" class="member-name-link">setAno(int)</a> - Method in class src.Itens.<a href="../src/Itens/Item.html" title="class in src.Itens">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Itens/Item.html#setAutor(java.lang.String)" class="member-name-link">setAutor(String)</a> - Method in class src.Itens.<a href="../src/Itens/Item.html" title="class in src.Itens">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Aluno.html#setCurso(src.Enums.Cursos)" class="member-name-link">setCurso(Cursos)</a> - Method in class src.users.<a href="../src/users/Aluno.html" title="class in src.users">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Emprestimo.html#setDataDevolucao(java.time.LocalDate)" class="member-name-link">setDataDevolucao(LocalDate)</a> - Method in class src.system.<a href="../src/system/Emprestimo.html" title="class in src.system">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Emprestimo.html#setDataDevolvido(java.time.LocalDate)" class="member-name-link">setDataDevolvido(LocalDate)</a> - Method in class src.system.<a href="../src/system/Emprestimo.html" title="class in src.system">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Professor.html#setDpto(src.Enums.Departamentos)" class="member-name-link">setDpto(Departamentos)</a> - Method in class src.users.<a href="../src/users/Professor.html" title="class in src.users">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Biblioteca.html#setEmprestimos(java.util.ArrayList)" class="member-name-link">setEmprestimos(ArrayList&lt;Emprestimo&gt;)</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Emprestimo.html#setItem(src.Itens.Item)" class="member-name-link">setItem(Item)</a> - Method in class src.system.<a href="../src/system/Emprestimo.html" title="class in src.system">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Biblioteca.html#setItens(java.util.ArrayList)" class="member-name-link">setItens(ArrayList&lt;Item&gt;)</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Usuario.html#setItens(java.util.ArrayList)" class="member-name-link">setItens(ArrayList&lt;Item&gt;)</a> - Method in class src.users.<a href="../src/users/Usuario.html" title="class in src.users">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Usuario.html#setMatricula(java.lang.Long)" class="member-name-link">setMatricula(Long)</a> - Method in class src.users.<a href="../src/users/Usuario.html" title="class in src.users">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Usuario.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class src.users.<a href="../src/users/Usuario.html" title="class in src.users">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Aluno.html#setPeriodo(int)" class="member-name-link">setPeriodo(int)</a> - Method in class src.users.<a href="../src/users/Aluno.html" title="class in src.users">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Itens/Item.html#setQuantidadeDisponivel(int)" class="member-name-link">setQuantidadeDisponivel(int)</a> - Method in class src.Itens.<a href="../src/Itens/Item.html" title="class in src.Itens">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Itens/Item.html#setQuantidadeEmprestada(int)" class="member-name-link">setQuantidadeEmprestada(int)</a> - Method in class src.Itens.<a href="../src/Itens/Item.html" title="class in src.Itens">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Professor.html#setTitulacao(src.Enums.Titulacao)" class="member-name-link">setTitulacao(Titulacao)</a> - Method in class src.users.<a href="../src/users/Professor.html" title="class in src.users">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Itens/Item.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class src.Itens.<a href="../src/Itens/Item.html" title="class in src.Itens">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Emprestimo.html#setUser(src.users.Usuario)" class="member-name-link">setUser(Usuario)</a> - Method in class src.system.<a href="../src/system/Emprestimo.html" title="class in src.system">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Biblioteca.html#setUsers(java.util.ArrayList)" class="member-name-link">setUsers(ArrayList&lt;Usuario&gt;)</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Enums/package-summary.html">src.Enums</a> - package src.Enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Exceptions/package-summary.html">src.Exceptions</a> - package src.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Itens/package-summary.html">src.Itens</a> - package src.Itens</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/package-summary.html">src.system</a> - package src.system</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/package-summary.html">src.users</a> - package src.users</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/package-summary.html">src.util</a> - package src.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
