<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 15 14:31:24 BRT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../src/system/Emprestimo.html#cadastrarDevolucao(java.util.ArrayList)" class="member-name-link">cadastrarDevolucao(ArrayList&lt;Emprestimo&gt;)</a> - Static method in class src.system.<a href="../src/system/Emprestimo.html" title="class in src.system">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Biblioteca.html#cadastrarEmprestimo()" class="member-name-link">cadastrarEmprestimo()</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>
<div class="block">Recebe do teclado o nome de um item e o nome de um usuário.</div>
</dd>
<dt><a href="../src/system/Biblioteca.html#cadastrarItem()" class="member-name-link">cadastrarItem()</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>
<div class="block">Cadastra um item, dando append no arquivo.</div>
</dd>
<dt><a href="../src/system/Biblioteca.html#cadastrarUser()" class="member-name-link">cadastrarUser()</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>
<div class="block">Cadastra um usuário recebendo seus campos do console, e chama a classe SalvarArquivo para salvar em um arquivo
 serializável.</div>
</dd>
<dt><a href="../src/users/Aluno.html#calcularMulta(int)" class="member-name-link">calcularMulta(int)</a> - Method in class src.users.<a href="../src/users/Aluno.html" title="class in src.users">Aluno</a></dt>
<dd>
<div class="block">Maneira específica para o aluno de se calcular a multa, sendo 5 * os dias de atraso.</div>
</dd>
<dt><a href="../src/users/Professor.html#calcularMulta(int)" class="member-name-link">calcularMulta(int)</a> - Method in class src.users.<a href="../src/users/Professor.html" title="class in src.users">Professor</a></dt>
<dd>
<div class="block">Maneira especpifica de calcular a multa do professor
 sendo 25% a mais da multa do aluno.</div>
</dd>
<dt><a href="../src/users/SecaoTecnica.html#calcularMulta(int)" class="member-name-link">calcularMulta(int)</a> - Method in class src.users.<a href="../src/users/SecaoTecnica.html" title="class in src.users">SecaoTecnica</a></dt>
<dd>
<div class="block">Maneira específica da Seção Técnica de calcular multa, sedo 15 % a mais da multa do aluno</div>
</dd>
<dt><a href="../src/users/Usuario.html#calcularMulta(int)" class="member-name-link">calcularMulta(int)</a> - Method in class src.users.<a href="../src/users/Usuario.html" title="class in src.users">Usuario</a></dt>
<dd>
<div class="block">O cálculo da multa será diferente de acordo com cada subclasse.</div>
</dd>
<dt><a href="../src/Itens/CD.html" class="type-name-link" title="class in src.Itens">CD</a> - Class in <a href="../src/Itens/package-summary.html">src.Itens</a></dt>
<dd>
<div class="block">classe CD, que é uma especifidade de item</div>
</dd>
<dt><a href="../src/Itens/CD.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">CD(String, String, int, int, int, String, String)</a> - Constructor for class src.Itens.<a href="../src/Itens/CD.html" title="class in src.Itens">CD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Enums/Cursos.html#CIENCIA_COMPUTACAO" class="member-name-link">CIENCIA_COMPUTACAO</a> - Enum constant in enum class src.Enums.<a href="../src/Enums/Cursos.html" title="enum class in src.Enums">Cursos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Biblioteca.html#createAluno(java.lang.String,long)" class="member-name-link">createAluno(String, long)</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>
<div class="block">Um complemento à classe de cadastrar usuário, completando o cadastro apenas
 para um aluno.</div>
</dd>
<dt><a href="../src/system/Biblioteca.html#createProfessor(java.lang.String,long)" class="member-name-link">createProfessor(String, long)</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>
<div class="block">Um complemento à classe de cadastrar usuário, completando o cadastro apenas
  para um Professor.</div>
</dd>
<dt><a href="../src/system/Biblioteca.html#createSecao(java.lang.String,long)" class="member-name-link">createSecao(String, long)</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>
<div class="block">Complemento à classe cadastrar usuário, completamndo um cadastro apenas para a
 seção técnica.</div>
</dd>
<dt><a href="../src/Enums/Cursos.html" class="type-name-link" title="enum class in src.Enums">Cursos</a> - Enum Class in <a href="../src/Enums/package-summary.html">src.Enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
