<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 15 14:31:24 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../src/Itens/Item.html#getAno()" class="member-name-link">getAno()</a> - Method in class src.Itens.<a href="../src/Itens/Item.html" title="class in src.Itens">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Itens/Item.html#getAutor()" class="member-name-link">getAutor()</a> - Method in class src.Itens.<a href="../src/Itens/Item.html" title="class in src.Itens">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Aluno.html#getCurso()" class="member-name-link">getCurso()</a> - Method in class src.users.<a href="../src/users/Aluno.html" title="class in src.users">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Emprestimo.html#getDataDevolucao()" class="member-name-link">getDataDevolucao()</a> - Method in class src.system.<a href="../src/system/Emprestimo.html" title="class in src.system">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Emprestimo.html#getDataDevolvido()" class="member-name-link">getDataDevolvido()</a> - Method in class src.system.<a href="../src/system/Emprestimo.html" title="class in src.system">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Professor.html#getDpto()" class="member-name-link">getDpto()</a> - Method in class src.users.<a href="../src/users/Professor.html" title="class in src.users">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Biblioteca.html#getEmprestimos()" class="member-name-link">getEmprestimos()</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Enums/Cursos.html#getId()" class="member-name-link">getId()</a> - Method in enum class src.Enums.<a href="../src/Enums/Cursos.html" title="enum class in src.Enums">Cursos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Enums/Departamentos.html#getId()" class="member-name-link">getId()</a> - Method in enum class src.Enums.<a href="../src/Enums/Departamentos.html" title="enum class in src.Enums">Departamentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Enums/Secao.html#getId()" class="member-name-link">getId()</a> - Method in enum class src.Enums.<a href="../src/Enums/Secao.html" title="enum class in src.Enums">Secao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Enums/Titulacao.html#getId()" class="member-name-link">getId()</a> - Method in enum class src.Enums.<a href="../src/Enums/Titulacao.html" title="enum class in src.Enums">Titulacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Emprestimo.html#getItem()" class="member-name-link">getItem()</a> - Method in class src.system.<a href="../src/system/Emprestimo.html" title="class in src.system">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Biblioteca.html#getItens()" class="member-name-link">getItens()</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Usuario.html#getItens()" class="member-name-link">getItens()</a> - Method in class src.users.<a href="../src/users/Usuario.html" title="class in src.users">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Usuario.html#getMatricula()" class="member-name-link">getMatricula()</a> - Method in class src.users.<a href="../src/users/Usuario.html" title="class in src.users">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Usuario.html#getNome()" class="member-name-link">getNome()</a> - Method in class src.users.<a href="../src/users/Usuario.html" title="class in src.users">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Aluno.html#getPeriodo()" class="member-name-link">getPeriodo()</a> - Method in class src.users.<a href="../src/users/Aluno.html" title="class in src.users">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Itens/Item.html#getQuantidadeDisponivel()" class="member-name-link">getQuantidadeDisponivel()</a> - Method in class src.Itens.<a href="../src/Itens/Item.html" title="class in src.Itens">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Itens/Item.html#getQuantidadeEmprestada()" class="member-name-link">getQuantidadeEmprestada()</a> - Method in class src.Itens.<a href="../src/Itens/Item.html" title="class in src.Itens">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Enums/Departamentos.html#getTitle()" class="member-name-link">getTitle()</a> - Method in enum class src.Enums.<a href="../src/Enums/Departamentos.html" title="enum class in src.Enums">Departamentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Enums/Secao.html#getTitle()" class="member-name-link">getTitle()</a> - Method in enum class src.Enums.<a href="../src/Enums/Secao.html" title="enum class in src.Enums">Secao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Enums/Titulacao.html#getTitle()" class="member-name-link">getTitle()</a> - Method in enum class src.Enums.<a href="../src/Enums/Titulacao.html" title="enum class in src.Enums">Titulacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/users/Professor.html#getTitulacao()" class="member-name-link">getTitulacao()</a> - Method in class src.users.<a href="../src/users/Professor.html" title="class in src.users">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Enums/Cursos.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in enum class src.Enums.<a href="../src/Enums/Cursos.html" title="enum class in src.Enums">Cursos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Itens/Item.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class src.Itens.<a href="../src/Itens/Item.html" title="class in src.Itens">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Emprestimo.html#getUser()" class="member-name-link">getUser()</a> - Method in class src.system.<a href="../src/system/Emprestimo.html" title="class in src.system">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/system/Biblioteca.html#getUsers()" class="member-name-link">getUsers()</a> - Static method in class src.system.<a href="../src/system/Biblioteca.html" title="class in src.system">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Enums/Secao.html#GRADUACAO" class="member-name-link">GRADUACAO</a> - Enum constant in enum class src.Enums.<a href="../src/Enums/Secao.html" title="enum class in src.Enums">Secao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
